country=de
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="Fritz Box ..."
        psk=95dc0233748d4f5e7081423f5b89ad2ae1f8bfe3948e37eb40a94a53ecdddb4c
}

